// Flat UI Colors.
@turquoise: #1abc9c;
@green-sea: #16a085;
@emerald: #2ecc71;
@nephritis: #27ae60;
@peter-river: #3498db;
@belize-hole: #2980b9;
@belize-hole-very-dark: #174869;
@belize-hole-dark: #206592;
@belize-hole-slightly-light: #2e90d1;
@belize-hole-light: #6db1df;
@belize-hole-very-light: #abd3ed;
@belize-hole-extreme-light: #d5e9f6;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;
@sun-flower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@gray: @concrete;
@gray-light: @silver;
@inverse: white;

// Our branding.
@primary-brand: #FF6600;

@header-footer-color: @midnight-blue;

/* Disable bootstrap responsiveness. */
.container {
  max-width: none !important;
  width: 1170px;
  background: white;
  box-shadow: 0 1px 1px #AFAFAF;
  padding-bottom: 15px;

  .jumbotron {
    font-weight: 400;
    border-radius: 0;
    background: #F9F9F9;

    h1 {
      color: @primary-brand;
    }
  }
}

p, a, li {
  font-family:'Open Sans', sans-serif;
  color: @wet-asphalt;
}

.intro-title {
  margin-top: 0em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  color: @primary-brand;
  font-weight: 700;
  margin-bottom: 0.5em;
  margin-top: 2em;
}

body {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #F8F8F8;
  height: 100%
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.feature-grid {
  .row {
    margin-bottom: 40px;
  }

  h3 {
    color: @primary-brand;
  }
}

.developer-details {
  vertical-align: top;

  a p {
    color: @belize-hole;
  }
}

.download-button {
  color: #FFF;
  border-color: #F0590F;
  background-color: #F37A3F;
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box-shadow {
  -webkit-box-shadow: 0 1px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0 1px 5px rgba(50, 50, 50, 0.75);
  box-shadow: 0 1px 5px rgba(50, 50, 50, 0.75);
}

.documentation-body blockquote p {
  font-size: 100%;
}

.anchor-bookmark {
  padding-top: 55px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: @header-footer-color;
  color: @clouds;
  box-shadow: 0 -1px 2px rgba(50, 50, 50, 0.1);

  a {
    color: @concrete;

    &:hover {
      color: white;
    }
  }
}

.documentation-body code {
  color: #2a2a2a;
  background: #eee;
}

.slide {
  width: 270px;
}

a, .btn-link, .accent {
  color: @belize-hole;
}

.btn {
  border-radius: 0 !important;
}

.navbar {
  background: @header-footer-color;

  a {
    color: @clouds;

    &:hover,
    &:focus {
      color: @clouds;
      background: @peter-river;
      text-decoration: none;
    }
  }
}

.navbar-default .navbar-brand {
  background: white;

  &:hover {
    background: @clouds;
  }
}

.navbar-logo {
    padding-left: 50px;
}

.navbar-header {
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}

.navbar-header > li {
  display: inline-block;
}

.navbar-btn {
  margin: 0px;
  border: 0px;
  padding-top: 17px;
  padding-bottom: 18px;
}

.current, .current:hover, .current:focus {
  background: @belize-hole !important;
}

.right-navbar > ul {
  overflow-y: auto;
  background: #f9f9f9;
}

.right-navbar .affix {
  top: 60px;
  width: 262.5px;
}

.right-navbar a {
  border-radius: 0;
  color: @belize-hole;
}

.nav-pills > li > a,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus,
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus, {
  border-radius: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-size: 13pt;
  font-weight: 900;
  color: @clouds;
  background: @belize-hole-very-dark;
}

.nav-pills .nav-1 > li > a {
  margin-top: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 12pt;
  color: @clouds;
  background: @belize-hole-dark;
}

.nav-pills .nav-1 > li > a:hover,
.nav-pills .nav-1 > li > a:focus {
  background: @peter-river;
}

.nav-pills .nav-1 > li.active > a,
.nav-pills .nav-1 > li.active > a:hover,
.nav-pills .nav-1 > li.active > a:focus {
  background: @belize-hole-slightly-light;
}

.nav-pills .nav-2 > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 30px;
  font-size: 11pt;
}

.nav-pills .nav-3 > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 40px;
  font-size: 10pt;
}

.nav-pills .nav-4 > li > a {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 50px;
  font-size: 9pt;
}

.nav-pills .nav-2 > li.active > a,
.nav-pills .nav-2 > li.active > a:hover,
.nav-pills .nav-2 > li.active > a:focus {
  background: @belize-hole-light;
  color: @clouds;
}

.nav-pills .nav-3 > li.active > a,
.nav-pills .nav-3 > li.active > a:hover,
.nav-pills .nav-3 > li.active > a:focus {
  background: @belize-hole-very-light;
}

.nav-pills .nav-4 > li.active > a,
.nav-pills .nav-4 > li.active > a:hover,
.nav-pills .nav-4 > li.active > a:focus {
  background: @belize-hole-extreme-light;
}

.docs-nav {
  padding-top: 35px;
  text-align: center;
}

.docs-nav div {
  width: 48%;
}

.docs-nav a {
  font-size: 13pt;
  color: @wet-asphalt;
  background: #eee;
  padding: 5px 12px 7px;
  border-radius: 5px;
}

.docs-nav a:before,
.docs-nav a:after {
  color: @gray;
  font-size: 20pt;
  font-weight: 900;
  vertical-align: -1px;
}

.docs-nav a:hover,
.docs-nav a:focus {
  background: #ddd;
  text-decoration: none;

  &:before, &:after {
    color: @primary-brand;
  }
}

.prev {
  float: left;
  text-align: right;

  a:before {
    content: '\2039';
    padding-right: 10px;
  }
}

.next {
  float: right;
  text-align: left;

  a:after {
    content: '\203A';
    padding-left: 10px;
  }
}

.fit {
  width: 100%;
}

.gallery-header {
  margin-bottom: 10px;
}

.page-header {
  margin-top: 12px;
}

.collapsed {
  display: none;
}


.shape-gallery {
  margin: 0 auto;

  .shape {
    float: left;
    width: 200px;
    height: 250px;

    margin: 3px;
    padding: 6px;

    border: 1px solid gray;

    img {
      width: 96px;
      height: 96px;

      display: block;
      margin: 0 auto;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.search-box {
  display: table;
  width: 75%;
  margin: 12px auto;

  font-size: 16pt;
}

#testimonial-row { 
  width:760px; 
  height:60px;
  
  font-size: 13pt;
  font-family: Georgia, serif;
  color:#A4A4A4;
} 

#user-count-row {
  width:760px; 
  height:20px;
  font-size: 20px;
  font-weight: bold;
  color: #4379D1;
}

#user-count-numbers-row {
  font-size: 22pt;
  color:#F0590F;
}
blockquote {
  width: 60%;
  background: #f9f9f9;
  //border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote p {
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
}
.review:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.review:after {
  content: close-quote;
  visibility: hidden;
}
td, th {
  padding: 5px;
}